* {
  padding: 0;
  margin: 0;
}
a{
  display:inline-block;
  min-width: 44px;
  min-height: 44px;
}

button {
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #2c3e50;
  transition: opacity 0.3s;
  margin: 1%;
}

.content {
  padding: 0px 32px;
}

#heros{
  display: block;
  margin-bottom: 1%;
  max-width: 1200px;
  margin: auto;
} 
.herosImg{
  width: 100%;
}
.herosContent{
  text-align: justify;
}
.herosContent .title{
  text-align: center;
}
.herosContent .description{
  padding: 10px 0px;
}


.blueLangit{
  background-color: #7FBCD2;
  color: black;
}


.wrapper { 
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(1,1fr) ;
  align-items: center;
  margin-top: 2%;
  margin:5% auto 5% auto;
  max-width: 1200px;
}
.wrapper .box {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  padding: 0px 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}
.box .title{
  background-color: #FAEAB1;
  position: relative; 
  width: 80%;
  display: grid;
  border-radius: 0px 0px 15px 15px;
  text-align: center;
  grid-template-columns: 30% 70%; 
  align-self: center;
  bottom: 30px;
}
.title .rating{
  border-radius: 0px 0px 15px 15px;
  background: #E5BA73;
  padding: 10px;
  display: grid;
  align-items: center;
}
.nmResto a{
  display: grid;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
  color: black;
  text-transform: uppercase;
  /* padding: 10px; */
}
.box p{
  /* margin-top: 6%; */
  width: 80%;
  display: grid;
  align-self: center;
  padding-bottom:10px;
  text-align: justify;
}
.imgRadius{
  width: 100%;
  border-radius:15px;
  /* box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2); */
}
footer{
  padding: 16px;
  text-align: center;
  background-color:#FFE7BF ;
}

/* detail  */
.wrapperDetail { 
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(1,1fr) ;
  /* align-items: center; */
  margin-top: 2%;
  margin-bottom: 10%;
  max-width: 1200px;
}
.wrapperDetail .box {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  padding: 0px 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}
.boxheroDetail {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.detailInformasi{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.boxDetail{
  margin: 0px auto;
  width: 90%;
}

.titleList{
  background-color: #84D2C5;
  position: relative; 
  width: 80%;
  display: grid;
  border-radius: 0px 0px 15px 15px;
  text-align: center; 
  align-self: center; 
  margin-bottom: 1%;
}
.listResto{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 1%;
}

.wfull{
  width:100%;
}
hr{
  margin: 1% 0px;
}

.font15{
  font-size: 15px !important;
}

.judul{
  padding: 10px 0px;
  text-align: center;
  text-transform: uppercase;
}

.boxReview{
  display: grid;
  grid-template-columns: 20% 80%;
  /* grid-template-rows: 100px 100px; */
  align-items: center;
  /* border-bottom-style: dashed; */
  padding: 2%;
  justify-content: center;
}
.boxReviewEnd{
  grid-template-columns: 80% 20% !important;
  text-align: end !important;
  justify-items: end;
}

.reviewHeader{
  display: grid;
  grid-template-columns: 20%;
  justify-content: center;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}