<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Zam-Zam</title> 
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
  <header>
    <div class="item logo">
        <img  src="images/dev-blank.png" alt="logo Zam -Zam"> 
    </div>
    <div class="item">
        <h1>Restaurant Zam-Zam</h1>
    </div>
    <a id="menu" href="#" class="menu">☰</a>
  </header>

  <nav id="drawer" class="nav">
    <ul class="nav_list">
      <li class="nav_item"><a href="">Home</a></li>
      <li class="nav_item"><a href="#">Favorite</a></li>
      <li class="nav_item"><a href="https://www.linkedin.com/in/gus-sds-19059015b/">About Us</a></li>
    </ul>
  </nav>
  <main id="maincontent">
    <section class="content">
      <article>
        <figure class="figure">
          <img src="images/heros/hero-image_2.jpg" alt="chef resto">
        </figure>
        <div class="art-content">
          <h2 class="ctitle">Restoran Zam -Zam</h2>
          <p class="cdescription">sebuah tempat makan yang berada di Sumbawa Barat. Rumah makan ini menyajikan 
            berbagai menu khas Sumbawa yang dibanderol dengan harga yang murah dan bersahabat dengan kantong Anda. 
            Jika Anda mencari daftar harga, Anda berada di tempat yang tepat. Di bawah ini akan dibahas 
            secara lengkap menu apa saja yang dijual beserta harganya.
          </p>
          <button class="blueLangit" style="text-align:left" >Read More</button>
        </div>
      </article>
      <hr>
      <div id="listResto" class="wrapper">
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright © 2023 - Restaurant Zam-Zam</p>
  </footer>
</body>
</html>
