body{
  margin: 0px;
}
header{
  display: flex;
  align-self: center;
  /* justify-content: center; */
  padding: 10px;
  /* margin-bottom: 3%; */
  
  /* background-color: #BFEAF5; */
  background-color: #B7C4CF;
  /* color: white; */
  box-shadow: 2px 2px 2px 2px #888888;
}
header img{
  width: 40px;
  height: 40px;
}
header h1{
  font-size: 15px;
  text-align: center;
}
header .menu{
  font-size: 15px;
  margin: 10px auto;
  display: block;
  width: 30px;
  text-align: end;
}
header .item{
  display: flex; 
  justify-content: center;
} 
.logo{
  width: 30%;
  
}

.imgx{
  background-image: url('../public/images/dev-blank.png');
  width: 100%;
  height: 80px;
}


@media screen and (min-width: 380px) {
  header .itemPosisition{
      display: flex; 
      width: 10%;
      justify-content: center;
  } 

  header img{
      width: 60px;
      height: 60px;
  }
  header h1{
      font-size: 20px;
  }

  header .menu{
      font-size: 20px;
  }
  
  /* nav  */
  
  
   
  /* list resto  */
  .wrapper {
    grid-template-columns: 1fr 1fr !important;
  }
  .box .title{ 
    font-size: small !important;
  } 
}
@media screen and (min-width: 600px) {
  header .menu{
    display: none;
  }

  .nav {
    width: 100% !important;
    text-align: center; 
    background-color: #EEE3CB !important;
    position: relative !important;
    z-index:0;
    display: block !important;
    -webkit-transform: translate(0, 0) !important;
    transform: translate(0, 0) !important;
  }
  .nav a {
      font-size: 12px !important;
  }
  .nav_item{
    display: inline-block;
    width: 24%;
    text-transform: uppercase;
    box-sizing: border-box;
    line-height: 24px;
  }
}

@media screen and (min-width: 650px) {
  header .itemPosisition{
      display: flex; 
      width: 10%;
      justify-content: center;
  } 

  .logo{
      width: 50%;
  }
  header img{
      width: 80px;
      height: 80px;
  }
  header h1{
      font-size: 30px;
  }
  

  /* nav  */
  .nav a {
      font-size: 20px !important;
  }

  /* list resto  */ 
  .wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (min-width: 850px) {
  /* main */
  article{
    display: flex !important;
  }
  article figure{
    width: 50% !important;
  } 
  article .art-content{
    padding: 0px 12px;
    width: 50% !important;
  } 

  .wrapper {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media screen and (min-width: 1200px) {
  /* main */
  article{
    display: block !important;
    text-align: center;
  }
  article figure{
    width: 100% !important;
    
  } 
  article figure img{
    width: 1000px !important;
  } 

  article .art-content{
    padding: 0px 12px;
    width: 1000px !important;
    margin: auto;
  } 
  
  .wrapper {
    grid-template-columns: repeat(5, 1fr) !important;
  }
}
/* nav  */ 

.nav{
  /* display: none; */
  /* width: 100%;
  text-align: center; 
  background-color: #EEE3CB; */

  z-index: 10;
  background-color: #fff;
  width: 300px;
  position: absolute;
  -webkit-transform: translate(-300px, 0);
  transform: translate(-300px, 0);

  /* Optionally, we animate the drawer. */
  transition: transform 0.3s ease;
  
}
.open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.nav__item {
  display: list-item;
  border-bottom: 1px solid #E0E0E0;
  width: 100%;
  text-align: left;
}
.nav_list{
  width: 100%;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
/*  */
.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161; 
}

.nav a:hover {
  text-decoration: underline;
  color: blue;
}






.content {
  padding: 5px 32px;
}

article{
  display: block;
}
figure{
  width: 100%;
  padding: 0px;
  margin:0px;
}
figure img{
  width: 100%;
}
figure figcaption{
  width: 100%;
  text-align: center;
}

article .art-content{
  width: 100%;
}

.ctitle{
  text-align: center;
}
.cdescription{
  text-align: justify;
}

a{
  display:inline-block;
  min-width: 44px;
  min-height: 44px;
}

button {
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #2c3e50;
  transition: opacity 0.3s;
}

.blueLangit{
  background-color: #7FBCD2;
}


.wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  /* grid-template-rows: 1fr 1fr 1fr; */
}


.wrapper .box {
  border-radius:15px;
  padding: 16px;
  /* background-color: #EAE3D2; */
  background-color: #EAF6F6;
  
  margin: 5px;
}

.active{
  background-color: #355764 !important;
}

.imgRadius{
  border-radius:15px;
}

.box .title{ 
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin: 0px;
  padding: 5px;
  font-size: medium;
} 

.box .img{
  width: 100%;
  padding: 0px;
  margin:0px;
} 

footer{
  padding: 16px;
  text-align: center;
  background-color:#FFE7BF ;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

